server {
    listen 8067;

    root /var/www/html;
    index index.html;

    ###################################################
    # Change "yoururl.com" to your host name

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:8068/;
    }
}